PRIVATE_KEY=0x0

SBT_CONTRACT_NAME="Device SBT"
SBT_CONTRACT_SYMBOL=DSBT
SBT_URI="https://arweave.net/eCMb5K11fer4LcUgWwvtIXd3XtYwfdME59ko6kZ-Vlk"

REWARDS_CONTRACT_NAME="Device Rewards"
REWARDS_URI="https://arweave.net/XXnGXkZF8G6aOzZPdhcsekbWa8iV9kxpw9RYK6REP3Q/{id}.json"

OPERATOR_ADDRESS=0x0