REDIS_HOST=10.188.111.163
REDIS_PORT=6379

PRIVATE_KEY=0x0

DEVICE_TOKEN=1234
HTTP_ROUTE=https://

GOOGLE_ID=your-google-auth-client-id
GOOGLE_SECRET=your-google-auth-client-secret

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000